"""
    Реализовать функцию принимающую 2 множества и возвращающую:
    - количество элементов присутствующих в каждом множестве;
    - количество элементов присутствующих только в одном множестве;
    - количество элементов 1 множества, которых нет во 2.
"""
first = {1, 2, 3, 4, 5}
second = {4, 5, 6, 7}


def counter(a, b):
    print(
        "Количество элементов присутствующих в каждом множестве:",
        len(a.intersection(b)),
    )
    print(
        "количество элементов присутствующих только в одном множестве:",
        len(a.symmetric_difference(b)),
    )
    print(
        "количество элементов 1 множества, которых нет во 2:",
        len(a.difference(b)),
    )


if __name__ == "__main__":
    counter(first, second)
